<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/details_scrollview">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#3e9186"
            >
            <TextView
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="260dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:text="TTTTT"
                    android:textSize="20dp"
                    android:id="@+id/yearId"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="DDDD"
                    android:textSize="15dp"
                    android:id="@+id/voteAverageId"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="MARK AS FAVORITE"
                    android:textColor="#ffffff"
                    android:id="@+id/favoriteId"
                    android:background="#3e9186"/>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/overview_textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="Trailers:"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.linearlistview.LinearListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer_listview"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle">

            </com.linearlistview.LinearListView>
            <TextView
                android:text="Reviews:"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.linearlistview.LinearListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviews_listview"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle">

            </com.linearlistview.LinearListView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>